<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Continente Troca de Óleo</title>

    <meta name="description" content="Garantimos qualidade e atendimento especializado para o seu veículo." />
    <meta name="keywords" content="troca de óleo, são josé, serviços, acessórios" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Continente Troca de Óleo" />
    <meta property="og:site_name" content="Continente Troca de Óleo" />
    <meta property="og:url" content="https://continentetrocadeoleo.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Garantimos qualidade e atendimento especializado para o seu veículo." />
    <meta
      property="og:image"
      content="https://lh5.googleusercontent.com/p/AF1QipPEop1F5p4H4H9s7HjTueBdTr_HSZIPOtVdcw0g=w203-h152-k-no"
    />
    <meta name="theme-color" content="#303030" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T36D8RMK');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body style="background-color: #303030">
    <div id="root">
      <div
        style="
          color: #fff;
          font-family: Roboto, sans-serif;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
        "
      >
        <span>Carregando...</span>
      </div>
    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T36D8RMK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
